<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/images/fav-icon.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">

    <title>Patlekhet Eco Farmhouse About</title>
</head>

<!-- Google Analytics tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMR057K6J9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMR057K6J9');
</script>

<body>
    <div class="loader">
        <div class="loader-animation">
            <span></span>
            <span></span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="FARMHOUSE logo">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">The Farm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="story">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Book Now
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">                        
                        <a class="dropdown-item" target="_blank" href="https://www.airbnb.com/h/patlekhetecofarm">Airbnb</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" target="_blank" href="https://www.booking.com/Share-T4bI44">Booking.com</a>
                      </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar  -->
    <section class="banner banner--inner banner--contact">
        <div class="banner__slider">

            <div class="banner__slider__item">
                <div class="image">
                    <img src="assets/images/about-banner.jpg" alt="">
                </div>
                <div class="banner-caption">
                    <div class="banner-title">
                        <span>The Team </span>
                        <h1>Meet the Team <br> Behind the Dream</h1>
                    </div>

                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
    <!-- end banner  -->
    <div class="about-section section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-block">
                        <img src="assets/images/then-now2.jpg" alt="">
                    </div>
                    <div class="globalHeading">                        
                        <h2>Family-run farm</h2>
                        <p>Patlekhet Eco Farmhouse isn't just a destination; it's a family legacy. Since our inception, we've been dedicated to providing an excellent retreat for visitors who cherish quality time with their loved ones. Here, amidst the tranquil embrace of nature, guests can savor the goodness of organic foods, beverages, and immersive farm excursions, all thoughtfully curated to promote a healthier, more sustainable way of life.</p>
                        <p>Our farmhouse isn't just about relaxation—it's a hub for promoting agricultural activities and fostering a deeper connection to the land. Through our simple yet enriching experiences, we aim to inspire guests to embrace a lifestyle that prioritizes wellness, community, and environmental stewardship. Join us at Patlekhet Eco Farmhouse and discover the joy of wholesome living in harmony with nature.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row inner-row">
                        <div class="col-lg-12">
                            <div class="image-block">
                                
                                <img src="assets/images/family-run-farm2.jpg" alt="family-run-farm2">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="globalHeading">
                                <em>Bikalpa Agro Farm Since 2018</em>
                                <h2>Then and now</h2>
                                <p>Since 2018, Patlekhet Eco Farmhouse has undergone a transformative journey, evolving into a premier destination for unforgettable agrotourism experiences. We've seamlessly blended cultural rural lifestyle, immersive agricultural activities, and unparalleled hospitality to create a truly remarkable getaway for our guests. Join us as we continue to innovate and elevate the art of sustainable tourism, one enriching experience at a time. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-story section-padding grayBg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="globalHeading">
                        <em>Permaculture</em>
                        <h2>The Story</h2>
                        <p>Nestled just 11km from Dhulikhel city, our farmhouse offers the perfect blend of accessibility and natural beauty. With easy road access and scenic hiking trails, we welcome explorers of all kinds to immerse themselves in the wonders of our countryside retreat. Run by a loving family of four, each member contributes their unique talents to create an inviting space for celebrations, holidays, and lifelong learning. </p>

                        <p>At the heart of our farm lies a commitment to permaculture—a philosophy of regenerative sustainability that has transformed our home and garden. Inspired by these principles, we've discovered new ways to enrich our lives and nurture the land. Now, we're excited to share our knowledge with visitors, empowering them to embrace a more sustainable lifestyle and cultivate abundance in their own lives.</p>

                        <p>]Join us on this journey of discovery and inspiration as we explore the art of permaculture together. From cultivating vibrant gardens to cooking nourishing meals, from crafting handmade creations to fostering a deeper connection with nature, there's something for everyone to learn and enjoy. Come, be a part of our community, and let's create a brighter, greener future together.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-block">
                        <!-- <img src="assets/images/the-story.jpg" alt=""> -->
                        <img src="assets/images/family-run-farm.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="family section-padding">
        <div class="container">
            <div class="globalHeading text-center">
                <h2>Meet<br> The family</h2>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="family__block">
                        <div class="family__figure">
                            <img src="assets/images/bishnu.png" alt="">
                        </div>
                        <div class="family__caption">
                            <div class="top-title"></div>
                            <h3>Bishnu Tiwari </h3>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="family__block">
                        <div class="family__figure">
                            <img src="assets/images/kalpana.png" alt="">
                        </div>
                        <div class="family__caption">
                            <div class="top-title"></div>
                            <h3>Kalpana Tiwari </h3>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="family__block">
                        <div class="family__figure">
                            <img src="assets/images/binayak.png" alt="">
                        </div>
                        <div class="family__caption">
                            <div class="top-title"></div>
                            <h3>Binayak Tiwari </h3>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="family__block">
                        <div class="family__figure">
                            <img src="assets/images/bibek.png" alt="">
                        </div>
                        <div class="family__caption">
                            <div class="top-title"></div>
                            <h3>Bibek Tiwari</h3>
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <!-- footer  -->

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <h2>Patlekhet Eco Farmhouse</h2>
                <p>Dhulikhel, Nepal 45200</p>

                <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:"patlekhetecofarm@gmail.com">patlekhetecofarm@gmail.com</a> <span>(Primary)</span> <br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:organicbishnu@gmail.com">organicbishnu@gmail.com</a> <br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779841777399">+977 9841777399</a> <span>(Bishnu Tiwari)</span><br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779860895081">+977 9860895081</a> <span>(Binayak Tiwari)</span>
                </p>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/Patlekhetecofarm" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://www.instagram.com/ecofarm_patlekhet" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://wa.me/9779841777399" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a></li>                            
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer__btm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer__nav">
                            <ul>
                                <li class="nav-item current-menu">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html">The Farm</a>
                                </li>
                                <li class="nav-item">
                                    <a href="accomodation.html">Accommodation</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
<!--                         <div class="tree-icon">
                            <a href="#">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright" id="copyright"></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "112359881215661");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>

    </script>
</body>

</html>
