<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="assets/images/fav-icon.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/custom.min.css">

        <title>Patlekhet Eco Farmhouse Contact</title>
</head>

<!-- Google Analytics tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMR057K6J9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMR057K6J9');
</script>

<body>
    <div class="loader">
        <div class="loader-animation">
            <span></span>
            <span></span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="FARMHOUSE logo">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">The Farm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="story">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Book Now
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">                        
                        <a class="dropdown-item" target="_blank" href="https://www.airbnb.com/h/patlekhetecofarm">Airbnb</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" target="_blank" href="https://www.booking.com/Share-T4bI44">Booking.com</a>
                      </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar  -->
    <section class="banner banner--inner banner--contact">
        <div class="banner__slider">

            <div class="banner__slider__item">
                <div class="image">
                    <!-- <img src="assets/images/sunset.jpg" alt=""> -->
                    <img src="assets/images/new-contact.jpg" alt="">
                </div>
                <div class="banner-caption">
                    <div class="banner-title">
                        <span>Stay Connected</span>
                        <h1>Reach Out to Us Today</h1>
                    </div>

                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
    <!-- end banner  -->
    <div class="contact-address section-padding grayBg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <h3>address</h3>
                        <p>Patlekhet Eco Farmhouse <br>
                            Dhulikhel, Nepal 45200</p><br><br><br>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                        <h3>Contact</h3>
                        <p><a href="tel:+9779841777399">+977 9841777399</a> <br>
                            <a href="mailto:patlekhetecofarm@gmail.com">patlekhetecofarm@gmail.com </a> </p>
                        <p><a href="tel:+9779860895081">+977 9860895081</a><br>
                            <a href="mailto:organicbishnu@gmail.com">organicbishnu@gmail.com</a></p><br>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="icon"><i class="fa fa-home" aria-hidden="true"></i>
                        </div>
                        <h3>Reservations</h3>
                        <p><a target="_blank" href="https://www.airbnb.com/rooms/576673412196034937">AIRBNB</a> 
                            <span><b>(Book Now!!)</b></span><br><br>
                        <a target="_blank" href="https://www.booking.com/Share-T4bI44">BOOKING.COM</a> <span><b>(Hurry up!!)</b></span></p><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-form section-padding ">
        <div class="container">
            <div class="globalHeading text-center">
                <h2>Have a <br> question?</h2>
                <p>For all enquiries, please email us and we will get back to you.</p>
            </div>
            <div class="contact-form">
                <form method="post" action="https://patlekhetecofarm.com.np/sendmail.php" name="contact">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name" name="fullName">
                            </div>
                        </div>
                        <!-- end col  -->

                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email" name="email">
                            </div>
                        </div>
                        <!-- end col  -->

                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="number" placeholder="Phone" name="phone">
                            </div>
                        </div>
                        <!-- end col  -->

                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Subject" name="subject">
                            </div>
                        </div>
                        <!-- end col  -->
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" cols="10" name="message"></textarea>
                            </div>
                        </div>
                        <!-- end col  -->
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <div class="col-md-12">
                            <br>
                            <div class="success-message" style="display:none;">
                                Your email sent sucessfully.
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.8743357570143!2d85.58685661545205!3d27.597425336919983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb09120e79636f%3A0xf59115ae1a2801e1!2sPatlekhet%20Eco%20Farmhouse!5e0!3m2!1sen!2snp!4v1660572740046!5m2!1sen!2snp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- footer  -->

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <h2>Patlekhet Eco Farmhouse</h2>
                <p>Dhulikhel, Nepal 45200</p>

                <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:"patlekhetecofarm@gmail.com">patlekhetecofarm@gmail.com</a> <span>(Primary)</span> <br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:organicbishnu@gmail.com">organicbishnu@gmail.com</a> <br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779841777399">+977 9841777399</a> <span>(Bishnu Tiwari)</span><br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779860895081">+977 9860895081</a> <span>(Binayak Tiwari)</span>
                </p>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/Patlekhetecofarm" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://www.instagram.com/ecofarm_patlekhet" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://wa.me/9779841777399" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a></li>                            
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer__btm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer__nav">
                            <ul>
                                <li class="nav-item current-menu">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html">The Farm</a>
                                </li>
                                <li class="nav-item">
                                    <a href="accomodation.html">Accommodation</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
<!--                         <div class="tree-icon">
                            <a href="#">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright" id="copyright"></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "112359881215661");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("mailsent");
        if (c == 'true') {
            $('.success-message').fadeIn('1000');
        }
    </script>
</body>

</html>