<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/images/fav-icon.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">

    <title>Patlekhet Eco Farmhouse About</title>
</head>

<!-- Google Analytics tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMR057K6J9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NMR057K6J9');
</script>

<body>
    <div class="loader">
        <div class="loader-animation">
            <span></span>
            <span></span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="FARMHOUSE logo">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">The Farm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="story">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Book Now
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" target="_blank"
                                href="https://www.airbnb.com/h/patlekhetecofarm">Airbnb</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" target="_blank"
                                href="https://www.booking.com/Share-T4bI44">Booking.com</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar  -->

    <div class="masonary-grid">
        <div class="container">
            <!-- <div class="loader">
                Loading Please wait ...
            </div> -->
            <ul class="grid" id="grid">
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng1.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng1.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng2.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng2.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng3.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng3.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng4.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng4.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng5.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng5.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng6.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng6.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng7.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng7.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng8.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng8.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng9.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng9.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng10.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng10.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng11.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng11.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng12.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng12.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng13.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng13.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng14.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng14.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng15.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng15.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng16.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng16.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng17.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng17.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list 17-->

                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/ng18.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/ng18.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list 17-->
                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/accomodation.jpg" data-fancybox="gallary"><img
                                    src="assets/images/accomodation.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->


                <li class="grid-item">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/activities/traditional-cooking.jpg" data-fancybox="gallary"><img
                                    src="assets/images/activities/traditional-cooking.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->
                <li class="grid-item ">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/family-run-farm.jpg" data-fancybox="gallary"><img
                                    src="assets/images/family-run-farm.jpg"></a>
                        </div>


                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->

                <!-- <li class="grid-item ">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/3.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/3.jpg"></a>
                        </div>

                    </div>
                </li> -->
                <!-- end list -->


                <!-- <li class="grid-item ">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/2.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/2.jpg"></a>
                        </div>

                    </div>
                </li> -->
                <!-- end list -->

                <li class="grid-item ">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="" data-fancybox="gallary"><img src="assets/images/activities/trekking.jpg"></a>
                        </div>

                    </div>
                    <!-- end project -item -->
                </li>
                <!-- end list -->

                <!-- <li class="grid-item ">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/4.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/4.jpg"></a>
                        </div>


                    </div>
                </li> -->
                <!-- end list -->


                <li class="grid-item ">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/gallery/1.jpg" data-fancybox="gallary"><img
                                    src="assets/images/gallery/1.jpg"></a>
                        </div>


                    </div>
                    <!-- end project -item  -->
                </li>
                <!-- end list  -->

                <li class="grid-item ">
                    <div class="project-item">
                        <div class="projectimage-block">
                            <a href="assets/images/namobuddha.jpeg" data-fancybox="gallary"><img
                                    src="assets/images/namobuddha.jpeg"></a>
                        </div>


                    </div>
                    <!-- end project -item  -->
                </li>
                <!-- end list -->

            </ul>
        </div>
    </div>


    <!-- end gallery  -->

    <!-- footer  -->

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <h2>Patlekhet Eco Farmhouse</h2>
                <p>Dhulikhel, Nepal 45200</p>

                <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:" patlekhetecofarm@gmail.com">patlekhetecofarm@gmail.com</a> <span>(Primary)</span>
                    <br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:organicbishnu@gmail.com">organicbishnu@gmail.com</a> <br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779841777399">+977 9841777399</a>
                    <span>(Bishnu Tiwari)</span><br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779860895081">+977 9860895081</a>
                    <span>(Binayak Tiwari)</span>
                </p>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/Patlekhetecofarm" target="_blank"><i
                                    class="fa fa-facebook" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://www.instagram.com/ecofarm_patlekhet" target="_blank"><i
                                    class="fa fa-instagram" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://wa.me/9779841777399" target="_blank"><i class="fa fa-whatsapp"
                                    aria-hidden="true"></i>
                            </a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer__btm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer__nav">
                            <ul>
                                <li class="nav-item current-menu">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html">The Farm</a>
                                </li>
                                <li class="nav-item">
                                    <a href="accomodation.html">Accommodation</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <!--                         <div class="tree-icon">
                            <a href="#">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright" id="copyright"></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "112359881215661");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v15.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                function isotopGrid() {

                    $('#grid').isotope({
                        itemSelector: '.grid-item',
                        filter: "*"
                    });


                }
                isotopGrid();
            });
        })(jQuery);

        jQuery(window).on("load", function () {
            var $ = jQuery

            $('body').addClass('loaded');
            $('.loader').fadeOut('2000');
            $('.masonary-grid ul.grid').css({
                'opacity': 1,
            });
        });
        jQuery(document).ready(function ($) {
            $(".projectimage-block a").fancybox({
                //  iframe: {
                //      preload: false,
                //  },
                //  helpers: {
                //      media: true
                //  },
                //  media: {
                //      youtube: {
                //          params: {
                //              autoplay: 1,

                //          }
                //      }
                //  }
            });
        });
    </script>
</body>

</html>