<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="assets/images/fav-icon.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick-theme.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/custom.min.css">

        <title>Patlekhet Eco Farmhouse</title>
</head>

<!-- Google Analytics tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMR057K6J9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMR057K6J9');
</script>

<body>
    <div class="loader">
        <div class="loader-animation">
            <span></span>
            <span></span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="FARMHOUSE logo">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link active" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">The Farm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="story">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Book Now
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">                        
                        <a class="dropdown-item" target="_blank" href="https://www.airbnb.com/h/patlekhetecofarm">Airbnb</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" target="_blank" href="https://www.booking.com/Share-T4bI44">Booking.com</a>
                      </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar  -->
    <section class="banner">
        <div class="banner__slider">
       
            <div class="banner__slider__item">
                <div class="image">
                    <img src="assets/images/hills-of-nepal.jpg" alt="">
                </div>
                <div class="banner-caption">
                    <div class="banner-title">
                        <span>Warm Welcome to Farmhouse</span>
                        <h1>Where Nature Invites <br>and Hiking Trails Await</h1>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- end banner  -->

    <!-- mainfarm  -->
    <div class="mainFarm section-padding ">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6">
                    <div class="mainFarm__content">
                        <h2>Patlekhet Eco <br />
                            Farmhouse</h2>
                        <p>Welcome to our farmhouse sanctuary, where the beauty of the countryside and the warmth of our hospitality combine to create unforgettable memories</p>
                        <p>Welcome to our charming Nepalese-style farmhouse, nestled amidst the pristine beauty of nature, just 11km beyond Dhulikhel. With convenient road access and nearby hiking trails originating from Dhulikhel town, our farmhouse offers both tranquility and adventure.</p>
                        <p>Immerse yourself in the serene landscape, where every corner beckons moments of pure relaxation. Our warm and welcoming family members ensure a memorable stay, making our countryside retreat the perfect setting for celebrations and holidays alike.</p>
                        <a href="about.html">Explore the farmhouse</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mainFarm__imageBlock text-center">
                        <img alt='image' src="assets/images/mainFarm/the-farm.jpg">
                        <div class="mainFarm__imageBlock__caption">An oasis of relaxation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end mainfarm  -->
    <!-- farm house  -->
    <div class="farmHouse grayBg">
        <div class="container">
            <div class=' row m-0'>
                <div class=' col-lg-6 p-0'>
                    <div class="farmHouse__imageBlock">
                        <img alt='image' src="assets/images/Farmhouse-stay-Package.jpg">
                    </div>
                </div>

                <div class=' col-lg-6 p-0'>
                    <div class="globalHeading farmHouse__content">
                        <h2>Farmhouse stay Package</h2>
                        <!-- <p>NRS. 2,500</p> -->
                        <a href="package-single.html">read more</a>
                    </div>
                </div>

            </div>

            <div class='row flex-row-reverse m-0'>

                <div class=' col-lg-6 p-0'>
                    <div class="farmHouse__imageBlock">
                        <img alt="" src="assets/images/Farmstay-&-Travel-with-us.jpg">
                    </div>
                </div>
                <div class=' col-lg-6 p-0'>
                    <div class="globalHeading farmHouse__content">
                        <h2>Day-out Hiking Package</h2>
                        <!-- <p>NRS. 2,500</p> -->
                        <a href="package-single-two.html">read more</a>
                    </div>
                </div>

            </div>

            <div class='row m-0'>

                <div class=' col-lg-6 p-0'>
                    <div class="farmHouse__imageBlock">
                        <img alt="" src="assets/images/namobuddha.jpeg">
                    </div>
                </div>
                <div class=' col-lg-6 p-0'>
                    <div class="globalHeading farmHouse__content">
                        <h2>Student Group Package</h2>
                        <!-- <p>We produce excellent extra virgin olive oil with a deep green colour.</p> -->
                        <a href="package-single-three.html">read more</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end farm house  -->

 

    <!-- facilities  -->
    <div class="facilities section-padding">
        <div class="container">
            <div class="facilities__bg">
                <div class="wrapper">
                    <div class="innerWrapper">
                        <div class="globalHeading text-center mb-5">
                            <h2>Experience <br>The Farmhouse</h2>
                            <p>Indulge in The Farmhouse Experience: A Full Spectrum of Internal Services Offered by Our Warm and Hospitable Team.</p>

                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="facilities__left">
                                    <h4>Inclusive Amenities</h4>
                                    <ul> 
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Wi-Fi
                                        </li>     
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Campfire
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Patlekhet village tour
                                        </li>                                 
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Attached bathroom 
                                        </li>                                        
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Hot shower
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="facilities__right">
                                    <h4>Tailor Your Experience</h4>
                                    <ul>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Permaculture workshop
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Namobuddha hiking
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Dhulikhel zipline
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Bird watching                                           
                                        </li>
                                        <li>
                                            <i class="fa fa-check" aria-hidden="true"></i> Pickup/Drop facilities                                        
                                        </li>     
                                                                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End facilities  -->

       <!-- rooms  -->
       <div class="grayBg section-padding rooms">
        <div class="container">
            <div class=' row m-0'>
                <div class=' col-lg-8 p-0'>
                    <div class="roomSlider">
                        <div class='sliderItem'>
                            <img alt="#" src="assets/images/rooms/classic-room.jpg">
                        </div>
                        <div class='sliderItem'>
                            <img alt="#" src="assets/images/rooms/superior-room.jpg">
                        </div>
                        <div class='sliderItem'>
                            <img alt="#" src="assets/images/rooms/deluxe-room.jpg">
                        </div>
                        <div class='sliderItem'>
                            <img alt="#" src="assets/images/rooms/bathroom.jpg">
                        </div>
                        <div class='sliderItem'>
                            <img alt="#" src="assets/images/rooms/toilet.jpg">
                        </div> 
                    </div>
                </div>

                <div class=' col-lg-4 p-0'>
                    <div class="rooms__content">
                        <div class="globalHeading">
                            <h2>The <br /> Rooms</h2>
                            <p>Step into Comfort: Explore Our Rooms and Find Your Perfect Retreat.</p>
                            <a href="accomodation.html">Accommodations</a>

                            <!-- <h4>Starting from Rs.2000 per night</h4> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End rooms  -->

    <!-- activities  -->
    <div class="activities section-padding">
        <div class="container">
            <div class="globalHeading titleBlock text-center">
                <h2>Explore <br>Endless Adventures</h2>
                <p>To elevate your stay, immerse yourself in our handpicked selection of activities,<br>
                     tailored to enhance every moment of your visit.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class=' row m-0'>
                        <div class=' col-md-6 p-0'>
                            <div class="activities__image">
                                <img alt='image' src="assets/images/paddy-plant.jpg"/>
                            </div>

                        </div>
                        <div class='col-md-6 p-0'>
                            <div class="activities__content">
                                <h3>Permaculture Workshop</h3>                                
                                <p> Join us for an immersive Permaculture Workshop where you'll delve deep into sustainable farming practices. Gain hands-on experience, learn innovative techniques, and discover how to integrate these principles seamlessly into your daily life.</p>
                                <!-- <div class="line"></div> -->
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>             
                <!-- {/* column 1 end  */} -->
                <div class="col-lg-6">
                    <div class=' row m-0'>
                        <div class='col-md-6 p-0'>
                            <div class="activities__image">
                                <img alt='image' src="assets/images/activities/olive-oil-tasting.jpg" />
                            </div>

                        </div>
                        <div class='col-md-6 p-0'>
                            <div class="activities__content">
                                <h3>
                                   Bird Watching</h3>                                
                                <p>Immerse Yourself in the Tranquility of Nature as You Observe the Majestic Flight of Birds. Let Each Encounter Enrich Your Soul and Bring a Sense of Serenity to Your Day. Explore the Delights of Bird Watching and Reconnect with the Beauty of the Natural World.</p>
                                <!-- <div class="line"></div> -->
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- {/* column 2 end  */} -->
                <div class="col-lg-6">
                    <div class='row m-0'>
                        <div class='col-md-6 p-0'>
                            <div class="activities__image">
                                <img alt='image' src="assets/images/activities/traditional-cooking.jpg" />
                            </div>

                        </div>
                        <div class='col-md-6 p-0'>
                            <div class="activities__content">
                                <h3>Namobuddha Hiking</h3>
                                <p>Experience the Tranquility of Nature on a Scenic 4km Trek from Our Farmhouse to the Sacred Grounds of Buddhist Pilgrimage. Discover Spiritual Renewal Amidst the Serenity of the Journey.</p>
                                <!-- <div class="line"></div> -->
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- {/* column 3 end  */} -->

                <div class="col-lg-6">
                    <div class='row m-0'>
                        <div class='col-md-6 p-0'>
                            <div class="activities__image">
                                <img alt='image' src="assets/images/activities/vilage-tour.jpg">
                            </div>

                        </div>
                        <div class='col-md-6 p-0'>
                            <div class="activities__content">
                                <h3>Patlekhet Village Tour</h3>
                                <p> Immerse Yourself in the Rich Cultural Heritage and Sustainable Living Practices of Nepal. Embark on a Permaculture Expose and Explore the Enchanting Traditions of Nepalese Village Life. Enriching Your Experience with Authentic Insights and Heartwarming Encounters.</p>
                                <!-- <div class="line"></div> -->
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- {/* column 4 end  */} -->

                <div class="col-lg-6">
                    <div class='row m-0'>
                        <div class='col-md-6 p-0'>
                            <div class="activities__image">
                                <img alt='image' src="assets/images/activities/trekking.jpg">
                            </div>

                        </div>
                        <div class='col-md-6 p-0'>
                            <div class="activities__content">
                                <h3>Dhulikel 1000 Steps Hike</h3>
                                <p>Embark on a Memorable 6.4km Journey from Our Farmhouse to the Revered Kali Temple, Situated Atop a Serene Hill. Experience the Tranquility of Nature and the Spiritual Aura of this Sacred Site as You Ascend the Thousand Steps.</p>
                                <!-- <div class="line"></div> -->
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- {/* column 5 end  */} -->

<!--                 <div class="col-lg-6">
                    <div class='row m-0'>
                        <div class='col-md-6 p-0'>
                            <div class="activities__image">
                                <img alt='image' src="assets/images/activities/children-playground.jpg">
                            </div>

                        </div>
                        <div class='col-md-6 p-0'>
                            <div class="activities__content">
                                <h3>Dhulikhel Zipline</h3>
                                <p>The best view comes after the hardest zipline, Say yes to new adventures.</p>
                                <a href="#"></a>
                            </div>
                            </Col>
                        </div>
                    </div>
                </div> -->
                    <!-- {/* column 6 end  */} -->
                <div class="col-lg-6">
                    <div class=' row m-0'>
                        <div class=' col-md-6 p-0'>
                            <div class="activities__image">
                                <img alt='image' src="assets/images/activities/wine-tasting.jpg" } />
                            </div>

                        </div>
                        <div class='col-md-6 p-0'>
                            <div class="activities__content">
                                <h3>Camp Fire</h3>                                
                                <p>Gather Around the Warm Glow of the Fire, Where Music and Dance Ignite the Spirit of Celebration. Let the Crackling Flames and Rhythmic Beats Create an Atmosphere of Joy and Togetherness, Making Each Moment Unforgettable. Join Us for an Evening of Shared Stories, Laughter, and Bonding Under the Starlit Sky.</p>
                                <!-- <div class="line"></div> -->
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End activities  -->
    <!-- <div class="section-padding grayBg fb-frame">
        <div class="container">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPatlekhetecofarm&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=3223597941212983" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
    </div> -->

    <!-- footer  -->

    <footer class="footer">
       
        <div class="footer__top">
            <div class="container">
                <h2>Patlekhet Eco Farmhouse</h2>
                <p>Dhulikhel, Nepal 45200</p>

                <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:"patlekhetecofarm@gmail.com">patlekhetecofarm@gmail.com</a> <span>(Primary)</span> <br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:organicbishnu@gmail.com">organicbishnu@gmail.com</a> <br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779841777399">+977 9841777399</a> <span>(Bishnu Tiwari)</span><br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779860895081">+977 9860895081</a> <span>(Binayak Tiwari)</span>
                </p>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/Patlekhetecofarm" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://www.instagram.com/ecofarm_patlekhet" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://wa.me/9779841777399" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a></li>

                    </ul>
                </div>

            </div>
        </div>

        <div class="footer__btm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer__nav">
                            <ul>
                                <li class="nav-item current-menu">
                                    <a href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html">The Farm</a>
                                </li>

                                <li class="nav-item">
                                    <a href="accomodation.html">Accommodation</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
<!--                         <div class="tree-icon">
                            <a href="#">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright" id="copyright"></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "112359881215661");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>

    </script>
</body>

</html>