<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/images/fav-icon.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">

    <title>Patlekhet Eco Farmhouse Package</title>
</head>

<!-- Google Analytics tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMR057K6J9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMR057K6J9');
</script>

<body>
    <div class="loader">
        <div class="loader-animation">
            <span></span>
            <span></span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="FARMHOUSE logo">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
                <span class="navbar-toggle-icon"></span>
            </button>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">The Farm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="story">Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Book Now
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">                        
                        <a class="dropdown-item" target="_blank" href="https://www.airbnb.com/h/patlekhetecofarm">Airbnb</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" target="_blank" href="https://www.booking.com/Share-T4bI44">Booking.com</a>
                      </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar  -->
    <section class="banner single-page-banner">
        <div class="banner__slider">

            <div class="banner__slider__item">
                <div class="image">
                    <img src="assets/images/heroSlider/02.jpg" alt="">
                </div>
                <div class="banner-caption">
                    <div class="banner-title">
                        <span>Packages </span>
                        <h1>FARMHOUSE STAY PACKAGE</h1>
                    </div>

                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
    <!-- end banner  -->

    <div class="single-main">
        <div class="itenary section-padding grayBg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="globalHeading">
                            <h2>Itenary</h2>
                            <div class="globalHeading ">
                                <p>This package can be combine with FarmHouse Stay Package. <br>Minimum 3 people will be required to operate this package.<br>Contact us to plan permaculture workshop, targeted hiking spot and activities.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <strong></strong> <span>Guided hike to nearby attractions</span> 
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    <strong></strong> <span>Snacks and water provided during the hike</span> 
                                </button>
                            </h5>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <strong></strong> <span>Lunch at a farmhouse</span>   
                                </button>
                            </h5>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <strong></strong> <span>Access to farmhouse facilities</span>  
                                </button>
                            </h5>
                        </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <strong></strong> <span>Optional Add-on: Detailed itinerary provided before hiking</span>  
                                    </button>
                                </h5>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <strong></strong> <span>Drop and Pickup facility on request</span>  
                                    </button>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="facilities section-padding">
            <div class="container">
                <div class="facilities__bg">
                    <div class="wrapper">
                        <div class="innerWrapper">
                            <div class="globalHeading text-center mb-5">
                                <h2>Includes  <br> &<br> excludes</h2>
                            </div>
    
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="facilities__left">
                                        <h4>Includes</h4>
                                        <ul>                                      
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i> Guided hike
                                            </li>
                                            
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i> Lunch and snacks
                                            </li>
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i>Farmhouse facilities
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="facilities__right">
                                        <h4>On Request</h4>
                                        <ul>
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i> Next day lunch 
                                            </li>
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i> Hikings spots
                                            </li>
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i> Pickup/Drop facilities
                                            </li>                                       
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>



    <!-- footer  -->

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <h2>Patlekhet Eco Farmhouse</h2>
                <p>Dhulikhel, Nepal 45200</p>

                <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:patlekhetecofarm@gmail.com">patlekhetecofarm@gmail.com</a> <span>(Primary)</span>
                    <br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:organicbishnu@gmail.com">organicbishnu@gmail.com</a> <br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779841777399">+977 9841777399</a>
                    <span>(Bishnu Tiwari)</span><br>
                    <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:+9779860895081">+977 9860895081</a>
                    <span>(Binayak Tiwari)</span>
                </p>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/Patlekhetecofarm" target="_blank"><i
                                    class="fa fa-facebook" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://www.instagram.com/ecofarm_patlekhet" target="_blank"><i
                                    class="fa fa-instagram" aria-hidden="true"></i>
                            </a></li>
                        <li><a href="https://wa.me/9779841777399" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </a></li>                            
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer__btm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer__nav">
                            <ul>
                                <li class="nav-item current-menu">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html">The Farm</a>
                                </li>
                                <li class="nav-item">
                                    <a href="accomodation.html">Accommodation</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
<!--                         <div class="tree-icon">
                            <a href="#">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div> -->
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright" id="copyright"></div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "112359881215661");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>

    </script>
</body>

</html>